# Misc variables
YELLOW='\033[1;33m'
NC='\033[0m'

# THIRD_PARTY_HEAP points to mmtk-openjdk/openjdk
MMTK_RUST_ROOT = $(THIRD_PARTY_HEAP)/../mmtk
MMTK_CPP_ROOT = $(THIRD_PARTY_HEAP)

# Grab OpenJDK version specified in mmtk/Cargo.toml and local OpenJDK version
OPENJDK_VERSION=`cd $(MMTK_RUST_ROOT) ; cargo read-manifest --manifest-path=Cargo.toml | python3 -c 'import json,sys; print(json.load(sys.stdin)["metadata"]["openjdk"]["openjdk_version"])'`
OPENJDK_LOCAL_VERSION=`git rev-parse HEAD`

ifdef MMTK_PLAN
  GC_FEATURES=--features $(MMTK_PLAN)
endif

ifeq ($(GLOBAL_ALLOC_BIT), 1)
  ifndef GC_FEATURES
    GC_FEATURES=--features global_alloc_bit
  else
    GC_FEATURES:=$(strip $(GC_FEATURES))",global_alloc_bit"
  endif
endif

ifeq ($(MARK_IN_HEADER), 1)
  ifndef GC_FEATURES
    GC_FEATURES=--features mark_bit_in_header
  else
    GC_FEATURES:=$(strip $(GC_FEATURES))",mark_bit_in_header"
  endif
endif

ifeq ($(MMTK_EXTREME_ASSERTIONS), 1)
  ifndef GC_FEATURES
    GC_FEATURES=--features mmtk_extreme_assertions
  else
    GC_FEATURES:=$(strip $(GC_FEATURES))",mmtk_extreme_assertions"
  endif
endif

ifeq ($(MMTK_MALLOC_MARK_SWEEP), 1)
  ifndef GC_FEATURES
    GC_FEATURES=--features malloc_mark_sweep
  else
    GC_FEATURES:=$(strip $(GC_FEATURES))",malloc_mark_sweep"
  endif
endif

LIB_MMTK := $(JVM_LIB_OUTPUTDIR)/libmmtk_openjdk.so

ifeq ($(DEBUG_LEVEL), release)
  CARGO_PROFILE = release
  CARGO_PROFILE_FLAG = --release
else
  CARGO_PROFILE = debug
endif

$(LIB_MMTK): FORCE
	if [[ "$(OPENJDK_VERSION)" != "$(OPENJDK_LOCAL_VERSION)" ]]; then \
		echo -e $(YELLOW)WARNING: Local OpenJDK version does not match version specified in mmtk/Cargo.toml$(NC); \
		echo -e $(YELLOW)Local OpenJDK version $(OPENJDK_LOCAL_VERSION)$(NC); \
		echo -e $(YELLOW)mmtk/Cargo.toml OpenJDK version $(OPENJDK_VERSION)$(NC); \
	fi
	echo "cd $(MMTK_RUST_ROOT) && cargo build $(CARGO_PROFILE_FLAG) $(GC_FEATURES)"
	cd $(MMTK_RUST_ROOT) && cargo build $(CARGO_PROFILE_FLAG) $(GC_FEATURES)
	cp $(MMTK_RUST_ROOT)/target/$(CARGO_PROFILE)/libmmtk_openjdk.so $(LIB_MMTK)

JVM_LIBS += -L$(JVM_LIB_OUTPUTDIR) -lmmtk_openjdk
JVM_LDFLAGS += '-Wl,-rpath,$$ORIGIN'

FORCE:

TARGETS += $(LIB_MMTK)
JVM_SRC_DIRS += $(MMTK_CPP_ROOT) $(MMTK_CPP_ROOT)/barriers
JVM_CFLAGS += -std=c++11 -DINCLUDE_THIRD_PARTY_HEAP -DTHIRD_PARTY_HEAP_SRC=$(MMTK_CPP_ROOT)
ifeq ($(GLOBAL_ALLOC_BIT), 1)
  JVM_CFLAGS += -DMMTK_ENABLE_GLOBAL_ALLOC_BIT
endif

$(BUILD_LIBJVM): $(LIB_MMTK)
