
MMTK_RUST_ROOT = $(TOPDIR)/../../mmtk
MMTK_CPP_ROOT = $(TOPDIR)/../../openjdk

ifndef MMTK_PLAN
  GC=semispace
else
  GC=$(MMTK_PLAN)
endif

LIB_MMTK := $(JVM_LIB_OUTPUTDIR)/libmmtk_openjdk.so

ifeq ($(DEBUG_LEVEL), release)
  CARGO_PROFILE = release
  CARGO_PROFILE_FLAG = --release
else
  CARGO_PROFILE = debug
endif

ifndef RUSTUP_TOOLCHAIN
  CARGO_VERSION=+nightly
else
  CARGO_VERSION=+$(RUSTUP_TOOLCHAIN)
endif

$(LIB_MMTK): FORCE
	cargo $(CARGO_VERSION) build --manifest-path=$(MMTK_RUST_ROOT)/Cargo.toml $(CARGO_PROFILE_FLAG) --features $(GC)
	cp $(MMTK_RUST_ROOT)/target/$(CARGO_PROFILE)/libmmtk_openjdk.so $(LIB_MMTK)

JVM_LIBS += -L$(JVM_LIB_OUTPUTDIR) -lmmtk_openjdk
JVM_LDFLAGS += '-Wl,-rpath,$$ORIGIN'

FORCE:

TARGETS += $(LIB_MMTK)
JVM_SRC_DIRS += $(MMTK_CPP_ROOT)
JVM_CFLAGS += -DINCLUDE_THIRD_PARTY_HEAP -DTHIRD_PARTY_HEAP_SRC=$(MMTK_CPP_ROOT)

$(BUILD_LIBJVM): $(LIB_MMTK)