
MMTK_RUST_ROOT = $(TOPDIR)/../../mmtk
MMTK_CPP_ROOT = $(TOPDIR)/../../openjdk

ifdef MMTK_PLAN
  GC_FEATURES=--features $(MMTK_PLAN)
endif

ifeq ($(MARK_IN_HEADER), 1)
  ifndef GC_FEATURES
    GC_FEATURES=--features mark_bit_in_header
  else
    GC_FEATURES:=$(strip $(GC_FEATURES))",mark_bit_in_header"
  endif
endif

LIB_MMTK := $(JVM_LIB_OUTPUTDIR)/libmmtk_openjdk.so

ifeq ($(DEBUG_LEVEL), release)
  CARGO_PROFILE = release
  CARGO_PROFILE_FLAG = --release
else
  CARGO_PROFILE = debug
endif

ifndef RUSTUP_TOOLCHAIN
  CARGO_VERSION=+nightly
else
  CARGO_VERSION=+$(RUSTUP_TOOLCHAIN)
endif

$(LIB_MMTK): FORCE
	echo "cargo $(CARGO_VERSION) build --manifest-path=$(MMTK_RUST_ROOT)/Cargo.toml $(CARGO_PROFILE_FLAG) $(GC_FEATURES)"
	cargo $(CARGO_VERSION) build --manifest-path=$(MMTK_RUST_ROOT)/Cargo.toml $(CARGO_PROFILE_FLAG) $(GC_FEATURES)
	cp $(MMTK_RUST_ROOT)/target/$(CARGO_PROFILE)/libmmtk_openjdk.so $(LIB_MMTK)

JVM_LIBS += -L$(JVM_LIB_OUTPUTDIR) -lmmtk_openjdk
JVM_LDFLAGS += '-Wl,-rpath,$$ORIGIN'

FORCE:

TARGETS += $(LIB_MMTK)
JVM_SRC_DIRS += $(MMTK_CPP_ROOT) $(MMTK_CPP_ROOT)/barriers
JVM_CFLAGS += -std=c++11 -DINCLUDE_THIRD_PARTY_HEAP -DTHIRD_PARTY_HEAP_SRC=$(MMTK_CPP_ROOT)

$(BUILD_LIBJVM): $(LIB_MMTK)
